recipes package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   recipes.tests

Submodules
----------

recipes.guards module
---------------------

.. automodule:: recipes.guards
   :members:
   :undoc-members:
   :show-inheritance:

recipes.infix module
--------------------

.. automodule:: recipes.infix
   :members:
   :undoc-members:
   :show-inheritance:

recipes.recipes module
----------------------

.. automodule:: recipes.recipes
   :members:
   :undoc-members:
   :show-inheritance:

recipes.tuples module
---------------------

.. automodule:: recipes.tuples
   :members:
   :undoc-members:
   :show-inheritance:

recipes.utils module
--------------------

.. automodule:: recipes.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: recipes
   :members:
   :undoc-members:
   :show-inheritance:
